VITE_APPER_PROJECT_ID=306de6084f6f4213bcb61dea814658dd

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzMDZkZTYwODRmNmY0MjEzYmNiNjFkZWE4MTQ2NThkZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQwNjI3MDEsImV4cCI6MjA3OTQyMjcwMSwiaWF0IjoxNzY0MDYyNzAxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.IiWtZdQT14xd5F8c0CrJOgdGtx_VkbVs-OkFPj7_-U8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js